<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>Jillissmart ~ Front End Engineer, Web Developer, Outdoors Enthusiast, Traveler, Foodie, Dog Lover and Mom!</title>
		<style type="text/css" media="screen">
			body{
				background-color: #C0DEED;
				margin:0;
				padding:0;
				width:100%;
				position: relative;
			}
			
			#header{
				height:740px; 
				background: #8EC1DA url(new-clouds.jpg) repeat scroll left top;
				text-align:center;
				margin: 0 auto;
				margin-top:-30px;
			}
			
			#beach{
			background: #ba9772;
			height: 50px;
			width: 100%;
			display: block;
			}
			
			#footer{
				height:342px; 
				background: #8EC1DA url(floor.jpg) repeat scroll left top;
				text-align:center;
				margin-top:-30px;
				z-index: 2;
				position: relative;
			}
			
			#header h1{
				padding-top:35px;
				font-family: "Myriad Pro", Helvetica, Arial, sans-serif;
				color:#fff;
				font-size:45px;
			}
			
			#content h2{
			margin: 0; padding: 0;
				padding-top:25px;
				font-family: "Myriad Pro", Helvetica, Arial, sans-serif;
				color:#575757;
				font-size:40px;
				text-align: center;
			}
			#content h3{
				margin: 0; padding: 0;
				font-family: "Myriad Pro", Helvetica, Arial, sans-serif;
				color:#575757;
				font-size:32px;
				text-align: center;
			}
			
			#content h4{
				margin: 0; padding: 0;
				font-family: "Myriad Pro", Helvetica, Arial, sans-serif;
				color:#f12496;
				font-size:18px;
				text-align: center;
			}
			#content p{
				font-family: "Myriad Pro", Helvetica, Arial, sans-serif;
				color:#575757;
				font-size:24px;
				text-align: center;
				margin: 0; padding: 0;
			}
			
			#content p a{
				font-family: "Myriad Pro", Helvetica, Arial, sans-serif;
				color:#f12496;
				font-size:24px;
				text-align: center;
				margin: 0; padding: 0;
				
			}

			#content{
				background-color:#fff;
				height:500px;
				width:980px;
				margin:-610px auto 0 auto;
				-moz-border-radius:10px;
				-webkit-border-radius:10px;
				z-index: 1;
				position: relative;
			}
			/* iPad [portrait + landscape] */
			@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
				 #content{
					width:900px;
				}
			}
			/*iphone 5*/
			@media (device-height: 568px) and (-webkit-min-device-pixel-ratio: 2) {
				 #content{
					width:900px;
					min-height: 900px;
				}
			}
			/* iPhone [portrait + landscape] */
			@media only screen and (max-device-width: 480px) {
				 #content{
					width:900px;
				}
			}
			#boat{
				height:144px; 
				background: transparent url(http://www.jillaryan.com/ocean/boat.png) repeat scroll right top;
				text-align:center;
				margin-top:-100px;
				z-index: 100;
    position: absolute;
			}
			
			#raceboat{
				height:32px; 
				background: transparent url(http://www.jillaryan.com/ocean/raceboat.png) repeat scroll right top;
				text-align:center;
				margin-top:-30px;
				z-index: 100;
    position: absolute;
			}
			
			#container {
			margin: 0 auto;
			overflow: hidden;
			}
			.chair {
			background:transparent url(http://www.jillaryan.com/ocean/chair.png) 0 0 no-repeat;
			width:350px;
			height:179px;
			display: block;
			z-index: 10;
			bottom: 0;
			position: absolute;
			left:40px;
			}
			.sign {
			background:transparent url(http://www.jillaryan.com/ocean/stay-off-the-dunes.png) 0 0 no-repeat;
			width:100px;
			height:206px;
			display: block;
			z-index: 10;
			bottom: 0;
			position: absolute;
			right: 200px;
			}
			#hide {
			width: 980px;
			position: relative;
			}
			
			.shell {float: left; width: 300px;margin: 20px 0 0 0;}
			.shell ul {list-style: none; margin: 0 0 0 27px;float:left; padding: 0 0 10px;width: 100%;}
			.shell ul li {float: left; clear: both;}
			.shell ul li a {text-decoration: none; color: #575757; font-family:"Myriad Pro",Helvetica,Arial,sans-serif;}
			.pad {margin: 20px 0 !important;text-transform: uppercase;font-weight: bold;}
		</style>
	
	</head>
	<body>
		<div id="container">
			<div id="header">
					<h1>Welcome to the beach!</h1>	
			</div><!-- #header -->


			<div id="content">
				<!-- Your content will go here -->
					<h2>Hi! I'm Jill</h2>
					<h3>I'd rather be me.</h3>
					
					<p>I love that I can do web development from the beach!</p>
					<p class="pad">Care to Join <a href="mailTo:jillissmart@gmail.com">Me</a>?</p>
				
				<div class="shell">	
				<h4>Sail Away, Sail Away, Sail Away </h4>
				
				</div>
				
				<div class="shell">	
				<h4>Come Away With Me...</h4>
				
				</div>
				
				<div class="shell">	
				<h4>Recent things I've Read</h4>
				<ul>
					<li><a href=""></a></li>
					<li><a href=""></a></li>
					<li><a href=""></a></li>
				</ul>
				</div>
			</div><!-- #content -->
			
			<div id="hide">
				<div id="boat"></div>
				<div id="raceboat"></div>
			</div>
			
			<div id="footer">
			
			</div>
			<div id="beach">
			
			</div>
		</div><!-- #container -->
		<div class="sign"></div>
		<div class="chair"></div>
	</body>		
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript" charset="utf-8"></script>

	<script type="text/javascript" charset="utf-8">
			var scrollSpeed = 100; 		// Speed in milliseconds
			var step = 1; 				// How many pixels to move per step
			var current = 0;			// The current pixel row
			var imageWidth = 2247;		// Background image width
			var headerWidth = 1280;		// How wide the header is.
			
			//The pixel row where to start a new loop
			var restartPosition = -(imageWidth - headerWidth);
			
			function scrollBg(){
				//Go to next pixel row.
				current -= step;
				
				//If at the end of the image, then go to the top.
				if (current == restartPosition){
					current = 0;
				}
				
				//Set the CSS of the header.
				$('#header').css("background-position",current+"px 0");
			}
			
			//Calls the scrolling function repeatedly
			var init = setInterval("scrollBg()", scrollSpeed);
			
			
			
			//boat
			
			var bscrollSpeed = 120; 		// Speed in milliseconds
			var bstep = 1; 				// How many pixels to move per step
			var bcurrent = 0;			// The current pixel row
			var bimageWidth = 2247;		// Background image width
			var bheaderWidth = 1280;		// How wide the header is.
			
			//The pixel row where to start a new loop
			var brestartPosition = -(bimageWidth - bheaderWidth);
			
			function scrollBa(){
				//Go to next pixel row.
				bcurrent -= bstep;
				
				//If at the end of the image, then go to the top.
				if (bcurrent == brestartPosition){
					bcurrent = 0;
				}
				
				//Set the CSS of the header.
				$('#boat').css("width", bimageWidth);
				$('#boat').css("background-position",bcurrent+"px 0");
			}
			
			//Calls the scrolling function repeatedly
			var init = setInterval("scrollBa()", bscrollSpeed);
			
			
			//raceboat
			var rbscrollSpeed = 20; 		// Speed in milliseconds
			var rbstep = 1; 				// How many pixels to move per step
			var rbcurrent = 0;			// The current pixel row
			var rbimageWidth = 2247;		// Background image width
			var rbheaderWidth = 1280;		// How wide the header is.
			
			//The pixel row where to start a new loop
			var rbrestartPosition = +(rbimageWidth + rbheaderWidth);
			
			function scrollBac(){
				//Go to next pixel row.
				rbcurrent += rbstep;
				
				//If at the end of the image, then go to the top.
				if (rbcurrent == rbrestartPosition){
					rbcurrent = 0;
				}
				
				//Set the CSS of the header.
				$('#raceboat').css("width", rbimageWidth);
				$('#raceboat').css("background-position",rbcurrent+"px 0");
			}
			
			//Calls the scrolling function repeatedly
			var init = setInterval("scrollBac()", rbscrollSpeed);
	</script>	

</html>